{
  "name": "ako-price",
  "displayName": "قیمت سکه و دلار",
  "version": "1.2.0",
  "description": "فیمت لحظه‌ای سکه امامی، دلار و طلا به همراه نوسان قیمت",
  "author": {
    "name": "Mohammad Kani"
  },
  "keywords": ["سکه امامی", "ارز و دلار", "قیمت طلا "]
}
